name: Regression Tests

on: [push, pull_request]

jobs:
  build:
    name: Python ${{ matrix.python-version }} (${{ matrix.group }}/20)
    runs-on: ubuntu-20.04
    
    strategy:
      matrix:
        python-version: [3.9]
        group: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Icarus Verilog
      run: |
        sudo apt install -y --no-install-recommends iverilog

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions

    - name: Test with tox
      run: tox -- --splits 20 --group ${{ matrix.group }} --splitting-algorithm least_duration
